[gd_scene load_steps=4 format=3 uid="uid://cbfh786ie55ve"]

[ext_resource type="Texture2D" uid="uid://d02w77nqfnhxt" path="res://Assets/Space/Sprites/asteroid1.svg" id="1_6b8nd"]

[sub_resource type="Curve" id="Curve_s7ykv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.731544, 0.697935), -1.20391, -1.20391, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_t1olq"]
offsets = PackedFloat32Array(0.0163934, 1)
colors = PackedColorArray(1, 1, 1, 0.682353, 1, 1, 1, 0)

[node name="Debree" type="CPUParticles2D"]
emitting = false
amount = 12
texture = ExtResource("1_6b8nd")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.6
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 180.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.1
scale_amount_max = 0.8
scale_amount_curve = SubResource("Curve_s7ykv")
color_ramp = SubResource("Gradient_t1olq")
