[gd_scene load_steps=3 format=3 uid="uid://c8oklgg8tiidl"]

[ext_resource type="Texture2D" uid="uid://bwbdlw5o74qjv" path="res://Assets/Sprites/bullet.svg" id="1_k3kkb"]

[sub_resource type="Curve" id="Curve_x8gw3"]
_data = [Vector2(0.0268456, 1), 0.0, 0.0, 0, 0, Vector2(0.734899, 0.809811), -0.73542, -0.73542, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="BulletDebree" type="CPUParticles2D"]
emitting = false
amount = 12
texture = ExtResource("1_k3kkb")
lifetime = 1.2
one_shot = true
explosiveness = 1.0
randomness = 0.3
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_max = 180.0
damping_max = 120.0
scale_amount_min = 0.1
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_x8gw3")
