[gd_scene load_steps=10 format=3 uid="uid://b0mh43o46ctdp"]

[ext_resource type="Script" uid="uid://nwthljtj1f3p" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://ocglufk7owui" path="res://Scenes/bullet.tscn" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://cn5k8soq07mm4" path="res://Assets/Sprites/Player-Sheet.png" id="3_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("3_6t5aa")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("3_6t5aa")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_6t5aa")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_6t5aa")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 27.0185

[node name="Player" type="Area2D"]
script = ExtResource("1_cvnsp")
rotation_speed = 200
bullet_speed = 100
BULLET_SCENE = ExtResource("2_vgqql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vgqql")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(10, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
